# Include the application.conf file
include required(classpath("application"))

backend {
	default = "Slurm"

  providers {
    Slurm {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 32
        runtime-attributes = """
	Int runtime_minutes = 1
	Int cpus = 1 
        Int mem = 5
        String rt_queue = "sysgen"
        """

        submit = """
            sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} -p ${rt_queue} \
            ${"-n " + cpus} --mem=${mem} \
            --wrap "/bin/bash ${script}"
        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+)"
      }
    }

  }
}
